# Banking

./: Banking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Banking.API/: Banking.API.csproj  Banking.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Banking.API/Controllers/: AccountController.cs  BaseController.cs  TransactionController.cs  UserController.cs
Banking.API/Properties/: launchSettings.json
Banking.Core/: Banking.Core.csproj  IUnitOfWork.cs
Banking.Core.Model/: Account.cs  BaseServiceResponse.cs  ContactDetails.cs  Transaction.cs  User.cs  UserServiceResponse.cs
Banking.Core.Model/Dto/: AccountCreateDTO.cs  AccountViewDTO.cs  AuthenticationRequestDTO.cs  ContactDetailsDTO.cs  ContactDetailsUpdateDTO.cs  TransactionCreateDTO.cs  TransactionViewDTO.cs  TransferRequestDTO.cs  UserCreateDTO.cs  UserLoginResponseDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs
Banking.Core.Model/Enum/: TransactionType.cs
Banking.Core.Model/Models/: PagedRequest.cs  PagedResult.cs
Banking.Core/Repositories/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Banking.Core/Services/: IAccountService.cs  ITransactionService.cs  IUserIdentityService.cs  IUserService.cs
Banking.Persistence.PostgreSQL/: Banking.Persistence.PostgreSQL.csproj  BankingDbContext.cs  UnitOfWork.cs
Banking.Persistence.PostgreSQL/Configurations/: AccountConfiguration.cs  ContactDetailsConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Banking.Persistence.PostgreSQL/Migrations/: 20240628055757_InitialCreate.Designer.cs  20240628055757_InitialCreate.cs  BankingDbContextModelSnapshot.cs
Banking.Persistence.PostgreSQL/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Banking.Services/: AccountService.cs  Banking.Services.csproj  ServiceConfig.cs  TransactionService.cs  UserIdentityService.cs  UserService.cs
Banking.Services/Maps/: AccountProfile.cs  ContactDetailProfile.cs  MappingInitializer.cs  TransactionProfile.cs  UserProfile.cs
Banking.UnitTests/: AccountServiceUnitTests.cs  Banking.UnitTests.csproj  TransactionServiceUnitTests.cs  UserServiceUnitTests.cs
Banking.Utilities.Common/: HashingMethods.cs
